#Server
server.port = 8082
spring.application.name = Kitchen Story

#DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_kitchen
spring.datasource.username = alisha
spring.datasource.password = Password.123

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

#security.basic.enable: false
#security.ignored=/**